plugins {
    id 'java'
}

group 'com.spring.gameloft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
