# java-spring-app

./: build.gradle
boot-new/: build.gradle
boot-new/gradle/wrapper/: gradle-wrapper.properties
boot-new/src/main/java/com/spring/gameloft/: ApplicationProperties.java  BootApplication.java
boot-new/src/main/java/com/spring/gameloft/config/: SecurityConfig.java
boot-new/src/main/java/com/spring/gameloft/controller/: FileUploadController.java  SingerController.java
boot-new/src/main/java/com/spring/gameloft/domain/: Album.java  Singer.java
boot-new/src/main/java/com/spring/gameloft/jpa/: DBFilesMigrator.java  QueryController.java  QueryService.java  QueryServiceJson.java
boot-new/src/main/java/com/spring/gameloft/jpa/jpql/: Address.java  Department.java  DesignProject.java  Employee.java  EmployeeDetails.java  Phone.java  Project.java  (+1 more)
boot-new/src/main/java/com/spring/gameloft/repository/: SingerRepository.java  SingerRepositoryJDBC.java  SingerRepositoryJDBCImpl.java
boot-new/src/main/java/com/spring/gameloft/service/: SingerService.java  SingerServiceImpl.java
boot-new/src/main/resources/: application-test.properties
boot-new/src/main/resources/static/: index.html
boot-new/src/main/resources/static/sql/: jpql_database.sql
boot-new/src/test/java/com/spring/gameloft/: BootApplicationTests.java  TestSingerRepository.java
java-spring-app/: build.gradle
java-spring-app/src/main/java/com/spring/gameloft/configuration/: MessageProvider.java  MessageRenderer.java
java-spring-app/src/main/java/com/spring/gameloft/lifecycle/: ProgrammerPostConstructBean.java
java-spring-app/src/main/java/com/spring/gameloft/profiles/: BeanA.java  BeanB.java  BeanInterface.java  Config.java
java-spring-app/src/main/java/com/spring/gameloft/scopes/: Config.java  PrototypeBean.java  SingletonComponent.java  TestPrototype.java
java-spring-app/src/main/resources/: app-context.xml
(+54 files in other folders)
