server.port=8000

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/jpa?serverTimezone=EET
spring.datasource.username=admin
spring.datasource.password=admin

com.gameloft.EMPLOYEES-NUMBER=200
com.gameloft.companyId=N83232HD82H9UN2DIUN298293QOQOQWIOQKA

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=jpa
