server.port=8000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/music?serverTimezone=EET
spring.datasource.username=admin
spring.datasource.password=admin

com.gameloft.EMPOYEES-NUMBER=200
com.gameloft.companyId=09D823J8D7H24O87FH2897FO8WUEHILFU

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
